{
  "name": "paystack-mern",
  "version": "1.0.0",
  "description": "Paystack payment system integration with MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweneboah/paystack-mern.git"
  },
  "author": "Emmanuel Tweneboah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tweneboah/paystack-mern/issues"
  },
  "homepage": "https://github.com/tweneboah/paystack-mern#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.10.11",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
